{
  "name": "@digital-garden-llc/ma-web",
  "version": "0.1.0",
  "description": "Browser SDK for miniargus: page-load and fetch/XHR spans, correlated with backend traces via W3C trace context.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-zone": "^2.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation": "^0.220.0",
    "@opentelemetry/instrumentation-document-load": "^0.65.0",
    "@opentelemetry/instrumentation-fetch": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-web": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
